# stubs-servlet

./: .gitignore  pom.xml
src/main/java/be/ucll/java/ent/controller/: StudentEJB.java  StudentEJBLocal.java
src/main/java/be/ucll/java/ent/domain/: StudentDTO.java
src/main/java/be/ucll/java/ent/model/: StudentDAO.java  StudentEntity.java
src/main/java/be/ucll/java/ent/view/: StudentServlet.java
src/main/webapp/: studentinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/be/ucll/java/ent/controller/: StudentEJBTest.java
